# DevSolar

./: settings.gradle
Base-Application-master/: README.md  build.gradle
Base-Application-master/app/: build.gradle
Base-Application-master/app/src/main/: AndroidManifest.xml
Base-Application-master/app/src/main/java/com/base/application/api/: Api.kt  ApiBuilder.kt
Base-Application-master/app/src/main/java/com/base/application/main/: MainActivity.kt  MainLister.kt  MainViewModel.kt
Base-Application-master/app/src/main/java/com/base/application/model/: News.kt
Base-Application-master/app/src/main/res/layout/: activity_main.xml
Base-Application-master/app/src/main/res/values/: strings.xml
Base-Application-master/baselibrary/: build.gradle
Base-Application-master/baselibrary/src/main/: AndroidManifest.xml
Base-Application-master/baselibrary/src/main/java/com/base/baselibrary/activity/: BaseActivity.kt
Base-Application-master/baselibrary/src/main/java/com/base/baselibrary/adapter/: BaseAdapter.kt
Base-Application-master/baselibrary/src/main/java/com/base/baselibrary/fragment/: BaseFragment.kt  BaseTitleFragment.kt
Base-Application-master/baselibrary/src/main/java/com/base/baselibrary/model/: ModelBase.kt
Base-Application-master/baselibrary/src/main/java/com/base/baselibrary/viewmodel/: BaseViewModel.kt  Event.kt
Base-Application-master/baselibrary/src/main/java/com/base/baselibrary/views/: IProgressDialog.kt
Base-Application-master/baselibrary/src/main/res/layout/: item_default.xml  ui_progress_dialog.xml
Base-Application-master/gradle/wrapper/: gradle-wrapper.properties
DuyVD1/: build.gradle  settings.gradle
DuyVD1/app/: build.gradle
DuyVD1/app/src/androidTest/java/com/example/duyvd1/: ExampleInstrumentedTest.kt
DuyVD1/app/src/main/: AndroidManifest.xml
DuyVD1/app/src/main/java/com/example/duyvd1/: MainApplication.kt
DuyVD1/app/src/main/java/com/example/duyvd1/activities/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
DuyVD1/app/src/main/java/com/example/duyvd1/activities/main/adapter/: ArticlesAdapter.kt  MainPagerAdapter.kt
DuyVD1/app/src/main/java/com/example/duyvd1/activities/main/fragment/: ArticlesFragment.kt  ArticlesFragmentContract.kt  ArticlesFragmentViewModel.kt  ItemArticlesViewModel.kt
DuyVD1/app/src/main/java/com/example/duyvd1/activities/web/: WebviewActivity.kt
DuyVD1/app/src/main/java/com/example/duyvd1/db/: ArticlesDataBase.kt  ArticlesDbManager.kt  DataBaseHelper.kt
DuyVD1/app/src/main/java/com/example/duyvd1/model/: Articles.kt  Converters.kt
DuyVD1/app/src/main/java/com/example/duyvd1/network/api/: ApiHelper.kt  ApiManager.kt
DuyVD1/app/src/main/java/com/example/duyvd1/network/response/: ArticlesResponse.kt  BaseResponse.kt
DuyVD1/app/src/main/java/com/example/duyvd1/utils/: AppConsant.kt  CommonUtils.kt  FileUtils.kt
DuyVD1/app/src/main/java/com/example/duyvd1/utils/dialog/: DialogYesNo.kt
DuyVD1/app/src/main/java/com/example/duyvd1/utils/popup/: PopupListItem.kt
DuyVD1/app/src/main/res/color/: text_blue_press.xml
DuyVD1/app/src/main/res/drawable/: bg_button_dialog_left.xml  bg_button_dialog_right.xml  bg_dialog.xml  bg_spinner_selection.xml
DuyVD1/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_yes_no.xml  fragment_articles.xml  item_articles.xml  popup_list_item.xml
DuyVD1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DuyVD1/app/src/test/java/com/example/duyvd1/: ExampleUnitTest.kt
DuyVD1/gradle/wrapper/: gradle-wrapper.properties
FilterNews/app/: build.gradle
FilterNews/app/src/androidTest/java/com/nor/filternews/: ExampleInstrumentedTest.kt
FilterNews/app/src/main/: AndroidManifest.xml
FilterNews/app/src/main/java/com/nor/filternews/: App.kt  AppBinding.kt
FilterNews/app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_saved.xml  item_news.xml
FilterNews/app/src/main/res/menu/: menu.xml
FilterNews/app/src/main/res/values/: strings.xml
FilterNews/app/src/test/java/com/nor/filternews/: ExampleUnitTest.kt
FilterNews/gradle/wrapper/: gradle-wrapper.properties
MP3Music/: local.properties
MP3Music/app/: build.gradle
MP3Music/app/src/androidTest/java/com/nor/mp3music/: ExampleInstrumentedTest.kt
MP3Music/app/src/main/: AndroidManifest.xml
MP3Music/app/src/main/java/com/nor/mp3music/: AppBinding.kt
MP3Music/app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_artist.xml  fragment_song.xml  item_song.xml  play_view.xml
MP3Music/app/src/main/res/menu/: nav_bottom.xml
MP3Music/app/src/test/java/com/nor/mp3music/: ExampleUnitTest.kt
MP3Music/gradle/wrapper/: gradle-wrapper.properties
MagicBox/app/: build.gradle
MagicBox/app/src/androidTest/java/com/nor/magicbox/: ExampleInstrumentedTest.kt
MagicBox/app/src/main/: AndroidManifest.xml
MagicBox/app/src/main/java/com/nor/magicbox/: MainActivity.kt
MagicBox/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
MagicBox/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/filternew/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solarapp/filtersearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filternew/: BaseFragment.kt  MainActivity.kt  MyApp.kt  OnFragmentInteractListener.kt
app/src/main/java/com/solarapp/filtersearch/: MainActivity.java  WebActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web.xml  dialog_loading.xml  dialog_news.xml  fragment_news.xml  fragment_read.xml  item_news.xml  item_news_saved_and_favorite.xml  layout_loading.xml
app/src/main/res/menu/: menu_item_news.xml  menu_main.xml  menu_option.xml  menu_option_2.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/filternew/: ExampleUnitTest.kt
app/src/test/java/com/solarapp/filtersearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
