// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.50'
        support_lib_version = '28.0.0'
        constraint_layout_version = '1.1.3'
        glide_version = '4.7.1'
        room_databse_version = '1.0.0'
        butter_knife_version = '8.8.1'
        calligraphy_version = '2.3.0'
        gson_version = '2.8.2'

        dagger2_version = '2.14.1'
        rxjava2_version = '2.1.9'
        rxandroid_version = '2.0.2'
        retrofit_version = '2.6.2'
        okhttp_version = '4.2.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
