apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.base.application"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.core

    implementation rootProject.ext.material
    implementation rootProject.ext.lifecycle
    kapt rootProject.ext.compiler

    implementation project(':baselibrary')

    implementation rootProject.ext.rxandroid
    implementation rootProject.ext.rxjava
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.converter
    implementation rootProject.ext.rxcalladapter

}
