// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.compileSdkVersion = 29
    ext.buildToolsVersion = "29.0.0"
    ext.minSdkVersion = 16
    ext.targetSdkVersion = 29
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    appcompat = 'androidx.appcompat:appcompat:1.1.0'
    core = 'androidx.core:core-ktx:1.1.0'

    material = 'com.google.android.material:material:1.0.0'
    lifecycle = "androidx.lifecycle:lifecycle-extensions:2.1.0"
    compiler = "androidx.lifecycle:lifecycle-compiler:2.1.0"

    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.14'
    retrofit = 'com.squareup.retrofit2:retrofit:+'
    converter = 'com.squareup.retrofit2:converter-gson:+'
    rxcalladapter = 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

}