<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <data>-->

    <!--        <import type="android.view.View" />-->

    <!--        <variable-->
    <!--            name="newsAdapter"-->
    <!--            type="com.solarapp.filtersearch.adapters.AdapterNews" />-->
    <!--    </data>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_News"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_No_Articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/no_item_to_show"
            android:textColor="@color/color_black" />
        <!--            android:visibility="@{newsAdapter.itemCount &gt; 0 ? View.VISIBLE:View.GONE}" />-->
    </FrameLayout>
</layout>