<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.filternew.ui.news.NewsViewModel" />
        <variable
            name="article"
            type="com.example.filternew.data.model.Article" />
        <variable
            name="listener"
            type="com.example.filternew.utils.IOnNewsClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:onClick="@{()->listener.newClicked(article)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_news"
            bind:urlToImage="@{article.urlToImage}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp" />

        <LinearLayout
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_news"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:layout_height="0dp">

            <TextView
                android:lines="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:textColor="#0000ff"
                android:text="@{article.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="@{article.description}"
                android:layout_width="match_parent"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_height="0dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>